[Dialer Defaults]
Modem = /dev/modem
ISDN = off
Modem Type = Analog Modem
Baud = 115200
Init = ATZ
Init2 = AT+CRM=1;&c0
Phone = #777
Ask Password = off
Username = mobile
Password = internet
Auto Reconnect = on
Abort on Busy = off
Carrier Check = on
Check Def Route = on
Abort on No Dialtone = on
Stupid Mode = on
Idle Seconds = 0
Auto DNS = on

[Dialer MegaFon]
Init2 = AT+CGDCONT=1,"IP","internet"
Phone = *99#
Password = gdata
Username = gdata

[Dialer 25002]
Init2 = AT+CGDCONT=1,"IP","internet"
Phone = *99#
Password = gdata
Username = gdata

[Dialer MTS]
Init2 = AT+CGDCONT=1,"IP","internet.mts.ru"
Phone = *99#
Password = mts
Username = mts

[Dialer MTS-RUS]
Init2 = AT+CGDCONT=1,"IP","internet.mts.ru"
Phone = *99#
Password = mts
Username = mts

[Dialer 25001]
Init2 = AT+CGDCONT=1,"IP","internet.mts.ru"
Phone = *99#
Password = mts
Username = mts

[Dialer Beeline]
Init2 = AT+CGDCONT=1,"IP","home.beeline.ru"
Phone = *99#
Password = beeline
Username = beeline

[Dialer 25099]
Init2 = AT+CGDCONT=1,"IP","home.beeline.ru"
Phone = *99#
Password = beeline
Username = beeline

[Dialer tele2]
Init2 = AT+CGDCONT=1,"IP","internet.tele2.ru"
Phone = *99#
Password = tele2
Username = tele2

[Dialer 25020]
Init2 = AT+CGDCONT=1,"IP","internet.tele2.ru"
Phone = *99#
Password = tele2
Username = tele2
