msg () {
#	ntf -i ${IFACE}: "$1"
echo $IMG
	export MSG="<window title=\"WWW\" resizable=\"false\"><frame $@>
 <pixmap>
  <height>100</height>
  <input file>/usr/share/pixmaps/${IMG}.svg</input>
 </pixmap>
 </frame></window>"
	/usr/bin/gtkdialog -c --program=MSG &
	pid=$!
	/bin/sleep 5 && /bin/kill $pid
	exit
}

msg_err () {
#	/sbin/ifconfig "$IFACE" down
#	ntf -i ${IFACE}: "$1"
	[ "$IMG" ] && IMG=/usr/share/pixmaps/${IMG}.svg || IMG=/usr/share/pixmaps/error.svg
	export MSG="<window title=\"WWW\" resizable=\"false\"><frame $@>
 <pixmap>
  <height>100</height>
  <input file>$IMG</input>
 </pixmap>
 </frame></window>"
	/usr/bin/gtkdialog -c --program=MSG &
}

select_iface () {
	export LIST="<window icon-name=\"network\" title=\"Static IP\" resizable=\"false\">
 <vbox>
  <text><label>Выберите интерфейс.</label></text>
  <list>
   <variable>IFACE</variable>
   $(echo $@ | sed 's|^|<item>|;s| |</item>\n<item>|g;s|$|</item>|')
   </list>
  <hbox>
   <button ok></button>
   <button cancel></button>
  </hbox>
 </vbox>
</window>
"
eval $(/usr/bin/gtkdialog -c --program "LIST")
[ "$EXIT" = "abort" -o "$EXIT" = "Cancel" ] && exit
[ "$IFACE" = "" ] && ( msg_err "Ничего не выбрано. Выходим." ; exit; )
}

ifup () {
	if [ "$(/bin/cat /sys/class/net/$IFACE/operstate)" != "up" ]; then
		/sbin/ifconfig $IFACE up
		sleep 3
		[ "$(/bin/cat /sys/class/net/$IFACE/operstate)" = "up" ] && return 0 || return 1
	fi
}

check_ping () {
	if /bin/ping -c 1 -W 2 $GW ; then
		if /bin/ping -c 1 -W 2 8.8.8.8 ; then
			if /bin/ping -c 1 -W 2 google.ru ; then
				/bin/sed -i "s/$1 down/$1 up/" /etc/net/interfaces.lck
				/bin/echo "$0: Network Ok!" | tee -a /var/log/${IFACE}.log
				IMG=${IMG}on
				msg $IFACE "Network Ok!"
			else
				msg_err $IFACE "No resolv"
			fi
		else
			/sbin/route del default $IFACE
			/bin/echo "$0: Connect LAN" | tee -a /var/log/${IFACE}.log
			IMG=${IMG}lan
			msg $IFACE "Connect only LAN"
		fi
	else
		/bin/echo "$0: No ping $GW" | tee -a /var/log/${IFACE}.log
		[ "$(/bin/pidof wpa_supplicant)" ] && /bin/kill $(/bin/pidof wpa_supplicant)
		/sbin/ifconfig "$IFACE" down
		msg_err "No ping $GW"
	fi
}

static () {
	. ${CONFDIR}${HWADDR}.conf
	if [ "$IP_ADDRESS" ]; then
		/sbin/ifconfig "$IFACE" "$IP_ADDRESS"
	else
		/bin/echo "$0: No IP in $HWCONFIGFILE" | /usr/bin/tee -a /var/log/$IFACE.log
		msg_err $IFACE "Не указан IP"
	fi
	if [ "$DNS_SERVER1" -a "$DNS_SERVER1" != "0.0.0.0" ]; then
		/bin/mv -f /etc/resolv.conf /etc/resolv.conf.old
		/bin/echo "nameserver $DNS_SERVER1" | /usr/bin/tee /etc/resolv.conf
		if [ "$DNS_SERVER2" -a "$DNS_SERVER2" != "0.0.0.0" ]; then
			/bin/echo "nameserver $DNS_SERVER2" | /usr/bin/tee -a /etc/resolv.conf
		fi
	else
		/bin/echo "$0: No DNS_SERVERS in $HWCONFIGFILE" | /usr/bin/tee -a /var/log/${IFACE}.log
		msg_err $IFACE "No DNS_SERVERS in $HWCONFIGFILE"
	fi
	if [ "$GW" ]; then
		/sbin/route add default gw "$GW"
		if [ $? -eq 0 ]; then #0=ok.
			check_ping
		else
			/bin/echo -e "$0: No ping $GW." | /usr/bin/tee -a /var/log/$IFACE.log
			msg_err $IFACE "No ping $GW."
		fi
	else
		/bin/echo -e "$0: Не указан GW в $HWCONFIGFILE" | /usr/bin/tee -a /var/log/$IFACE.log
		msg_err $IFACE "Не указан GW в $HWCONFIGFILE"
	fi
}

dhcpc () {
	if [ "$2" ]; then
		GW=$1; IP=$2
	else
		IP=$1
	fi
	
	/sbin/ifconfig $IFACE $IP
	if [ "$GW" ]; then
		/sbin/route add default gw $GW
		/bin/echo "nameserver $GW" | /usr/bin/tee /etc/resolv.conf
		check_ping $HWADDR
		return 0
	elif [ "$PPP" ]; then
		return 0
	else
		/sbin/ifconfig $IFACE down
		/bin/echo "$0: No GW on $IFACE" | /usr/bin/tee -a /var/log/${IFACE}.log
		msg_err "No GW on $IFACE"
		return 1
	fi
}
