msg () {
echo $IMG
	export MSG="<window title=\"WWW\" resizable=\"false\"><frame $@>
 <pixmap>
  <height>100</height>
  <input file>/usr/share/pixmaps/${IMG}.svg</input>
 </pixmap>
 </frame></window>"
	gtkdialog -c --program=MSG &
	pid=$!
	sleep 5 && /bin/kill $pid
	[ "$1" = "noexit" ] || exit 0
}

msg_err () {
	[ "$IMG" ] && IMG=/usr/share/pixmaps/${IMG}.svg || IMG=/usr/share/pixmaps/error.svg
	export MSG="<window title=\"WWW\" resizable=\"false\"><frame $@>
 <pixmap>
  <height>100</height>
  <input file>$IMG</input>
 </pixmap>
 </frame></window>"
	gtkdialog -c --program=MSG &
}

select_iface () {
	export LIST="<window icon-name=\"network\" title=\"Static IP\" resizable=\"false\">
 <vbox>
  <text><label>Выберите интерфейс.</label></text>
  <list>
   <variable>IFACE</variable>
   $(echo $@ | sed 's|^|<item>|;s| |</item>\n<item>|g;s|$|</item>|')
   </list>
  <hbox>
   <button ok></button>
   <button cancel></button>
  </hbox>
 </vbox>
</window>
"
eval $(gtkdialog -c --program "LIST")
[ "$EXIT" = "abort" -o "$EXIT" = "Cancel" ] && exit
[ "$IFACE" = "" ] && ( msg_err "Ничего не выбрано. Выходим." ; exit; )
}

ifup () {
	if [ "$(cat /sys/class/net/$IFACE/operstate)" != "up" ]; then
		ifconfig $IFACE up
		sleep 3
		[ "$(cat /sys/class/net/$IFACE/operstate)" = "up" ] && return 0 || return 1
	fi
}

ifdown () {
	[ $(pidof wpa_supplicant) ] && kill $(pidof wpa_supplicant)
	ifconfig $IFACE down
	exit 0
}

check_ping () {
	if [ -s /etc/resolv.conf ]; then
#		GW=$(grep $(ipaddr show eth0 | awk '/inet/ {print $2}'|cut -f-3 -d'.') /etc/resolv.conf | awk '{print $2}')
		awk '{print $2}' /etc/resolv.conf | while read IP
			do ping -c 1 -W 2 $IP && break
			done || return 1
	else
		msg_err $IFACE "No resolv.conf"
	fi
	if ping -c 1 -W 2 8.8.8.8 ; then
		if ping -c 1 -W 2 ya.ru ; then
			sed -i "s/$1 down/$1 up/" /etc/net/interfaces.lck
			echo "$0: Network Ok!" | tee -a /var/log/${IFACE}.log
			IMG=${IMG}on
			msg $IFACE "Network Ok!"
		else
			IMG=${IMG}lan
			msg $IFACE "No ping ya.ru"
		fi
	else
		route del default $IFACE
		echo "$0: Connect LAN" | tee -a /var/log/${IFACE}.log
		IMG=${IMG}lan
		msg $IFACE "Connect only LAN"
	fi
	[ "$(pidof wpa_supplicant)" ] && kill $(pidof wpa_supplicant)
	ifconfig "$IFACE" down
}

static () {
	. ${CONFDIR}${HWADDR}.conf
	if [ "$IP_ADDRESS" ]; then
		ifconfig "$IFACE" "$IP_ADDRESS"
	else
		echo "$0: No IP in $HWCONFIGFILE" | tee -a /var/log/$IFACE.log
		msg_err $IFACE "Не указан IP"
	fi
	if [ "$DNS_SERVER1" -a "$DNS_SERVER1" != "0.0.0.0" ]; then
		mv -f /etc/resolv.conf /etc/resolv.conf.old
		echo "nameserver $DNS_SERVER1" | tee /etc/resolv.conf
		if [ "$DNS_SERVER2" -a "$DNS_SERVER2" != "0.0.0.0" ]; then
			echo "nameserver $DNS_SERVER2" | tee -a /etc/resolv.conf
		fi
	else
		echo "$0: No DNS_SERVERS in $HWCONFIGFILE" | tee -a /var/log/${IFACE}.log
		msg_err $IFACE "No DNS_SERVERS in $HWCONFIGFILE"
	fi
	if [ "$GW" ]; then
		route add default gw "$GW" && check_ping
		if [ $? != 0 ]; then
			echo -e "$0: No ping $GW." | tee -a /var/log/$IFACE.log
			msg_err $IFACE "No ping $GW."
		fi
	else
		echo -e "$0: Не указан GW в $HWCONFIGFILE" | tee -a /var/log/$IFACE.log
		msg_err $IFACE "Не указан GW в $HWCONFIGFILE"
	fi
}

dhcpc () {
	udhcpc -s /etc/udhcpc/udhcpc.sh -n -i $IFACE | tee -a /var/log/$IFACE.log
	check_ping $HWADDR
	return 0
}
